Learn GraphQL In 40 Minutes (https://www.youtube.com/watch?v=ZQL7tL2S0oQ)

https://github.com/WebDevSimplified/Learn-GraphQL
https://github.com/Annie-Huang/Learn-GraphQL

--------------------------------------------------------------

PS C:\react\Learn-GraphQL> npm i express express-graphql graphql
PS C:\react\Learn-GraphQL> npm i --save-dev nodemon

https://stackoverflow.com/questions/65517979/expressgraphql-is-not-a-function

http://localhost:5000/
http://localhost:5000/graphql?


-----------------------------------------------------------------------

# Welcome to GraphiQL
#
# GraphiQL is an in-browser tool for writing, validating, and
# testing GraphQL queries.
#
# Type queries into this side of the screen, and you will see intelligent
# typeaheads aware of the current GraphQL type schema and live syntax and
# validation errors highlighted within the text.
#
# GraphQL queries typically start with a "{" character. Lines that start
# with a # are ignored.
#
# An example GraphQL query might look like:
#
#     {
#       field(arg: "value") {
#         subField
#       }
#     }
#
# Keyboard shortcuts:
#
#  Prettify Query:  Shift-Ctrl-P (or press the prettify button above)
#
#     Merge Query:  Shift-Ctrl-M (or press the merge button above)
#
#       Run Query:  Ctrl-Enter (or press the play button above)
#
#   Auto Complete:  Ctrl-Space (or just start typing)
#

------------------------

Query to run:
1.
{books {
  id,
  name
}}

2. How to get the actual author from the book:
{books {
  id,
  author {
    name
  }
}}

3.
{authors {
  name
}}
